('E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\build\\BJG_Control\\BJG_Control.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\build\\BJG_Control\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\build\\BJG_Control\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\build\\BJG_Control\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\build\\BJG_Control\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\build\\BJG_Control\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\build\\BJG_Control\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\bjg_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\bjg_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\bjg_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\bjg_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\bjg_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\bjg_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bjg_main',
   'E:\\Documents\\Code\\stm32\\BJG_Move\\BJG_Move\\APP\\bjg_main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
