; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = arduino
upload_protocol = stlink

; 编译优化选项
build_flags = 
    -D HSE_VALUE=8000000L
    -D F_CPU=72000000L
    -Os
    -DUSE_FULL_LL_DRIVER

; 串口监视器配置
monitor_speed = 115200
monitor_filters = 
    send_on_enter
    time

; 调试配置  
debug_tool = stlink
debug_init_break = tbreak setup

; 库依赖 (如果需要额外库的话)
lib_deps = 
    ; stm32duino/STM32duino@^2.6.0
